<!DOCTYPE html>
<html>
  <head>
    <title>PORTFOLIO</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

      body{margin:0; font-family:'Roboto Slab','Arial','Helvetica','Roboto',sans-serif; font-size:clamp(10px,1vw,14px);background: #ffff; color: #000;}
      div.rtf{max-width:65ch; padding:40px; margin:0 auto;}
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:0.5em;}
      div.rtf h1{font-size:3.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
      div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
      div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
      div.rtf h4{font-size:1.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}


      img.hero{display: block;width: 100%; height: 100vh; object-fit: cover;object-position: center top;}
      img.content{display: block;width: 100%;margin: bottom: 1.2em;}

        div.chunk{background: rgba(0,100,255,0.3); padding: 40px;min-height: 100px;}
        div.frame{display: grid;grid-template-columns: 1fr 1fr;grid-gap: 20px; padding:20px; margin: 0 auto; text-align: center;}
        div.element{background: rgba(0,100,255,0.3);min-height: 100px;}
        div.spanned{grid-column-start: 1; grid-row-end: 3; grid-row-start: 2; grid-row-end: 4;}
        div.alligned{allign-self: start; justify-self:start;}

  div.header{background: rgba(0,0,0,0.7); color: #fff; font-size: 1.5em; text-align:center;padding: 2em;position: fixed;top: 0;left: 0; right: 0;}



  div.box{margin:200px 60px 60px 60px;position: relative;}
  div.box img{width: 100%;}
  div.box div.title{position: absolute;bottom: 0;left: 0; background: #090979; color:#fff; padding:1em;border-radius: 6px;}
  div.badge{position: absolute;top: -10px; right: -10px; background: #f44; color:#fff; padding: 1em; border-radius: 18px;}

  </style>
</head>
<body>
<div.hero-shield {min-height:100vh; background: url}
    <div class="hero">
      <img src="file:///Users/wem528/Desktop/photo-1541367777708-7905fe3296c0.jpeg" alt="portrait of man" class="hero">
      <div class="hero-sheild">



  <div.class="header"> Description here </div>

  <div class="box">
    <img src="file:///Users/wem528/Desktop/photo-1541367777708-7905fe3296c0.jpeg" >
    <div class="title">hero is here</div>
    <div class="badge">new</div>
</div>




<div class="frame">
  <div class="chunk">1<img src="" alt-"Portrait of a young man" class"content"></div>
  <div class="chunk"><p>Oh, all you happy over the earth, «r
  That night, how could I sleep?<br>
  I lay and watched the lonely gloom; <br>
  And watched the moonlight creep<br>
  From wall to basin, round the room, <br>
  All night I could not sleep, </p></div>

  <div class="chunk">3</div>
  <div class="chunk">4</div>
  <div class="chunk">5</div>
